<!DOCTYPE html>
<html>
<head>
    <title>Ingreso de Números</title>
    <link rel="stylesheet" href="calcu.css">
</head>
<body>
    <div class="container">
        <h1>Ingreso de Números</h1>
        <label for="num1">Número 1:</label>
        <input type="number" id="num1"><br><br>
        <label for="num2">Número 2:</label>
        <input type="number" id="num2"><br><br>
        <button onclick="mostrarResultado()">Mostrar Resultado</button>
        <p id="resultado"></p>
    </div>

    <script src="calcu.js"></script>
</body>
</html>